# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.en.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pfu <marvin@42.fr>                         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/31 16:51:48 by pfu               #+#    #+#              #
#    Updated: 2018/03/31 16:53:16 by pfu              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name : print_bits
Expected files : print_bits.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a function that takes a byte, and prints it in binary WITHOUT A NEWLINE
AT THE END.

Your function must be declared as follows:

void	print_bits(unsigned char octet);

Example, if you pass 2 to print_bits, it will print "00000010"
