= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r4p9.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Mar 30 19:12:35 PDT 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam02/exam_20180331/pfu

= Git history ==================================================================
$> git -C /var/folders/xw/cgt1vp155td5fb8085c4ps8m0000gp/T/tmpPbJrqD/user log --pretty='%H - %an, %ad : %s'
b51e96339ace654dafa03ba489c08712cbcd0a35 - Exam 42, Fri Mar 30 19:12:14 2018 -0700 : add paramsum.c
2cc7095f1b3346e02b1ce7ef9d427316de76bb18 - Exam 42, Fri Mar 30 18:44:29 2018 -0700 : add ft_atoi.c
9c9b9edfd692947beab392b3fdd6630cd7ac9b54 - Exam 42, Fri Mar 30 18:24:05 2018 -0700 : add ft_putstr.c
c12aaa0cdbccdf2a6ea56854469092fe1689a38f - Exam 42, Fri Mar 30 18:15:16 2018 -0700 : add ft_print_numbers.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/xw/cgt1vp155td5fb8085c4ps8m0000gp/T/tmpPbJrqD/user
total 8
-rw-r--r--  1 deepthought  deepthought  970 Mar 30 19:12 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar 30 19:12 ft_atoi
drwxr-xr-x  3 deepthought  deepthought  102 Mar 30 19:12 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Mar 30 19:12 ft_putstr
drwxr-xr-x  3 deepthought  deepthought  102 Mar 30 19:12 paramsum

/var/folders/xw/cgt1vp155td5fb8085c4ps8m0000gp/T/tmpPbJrqD/user/ft_atoi:
total 8
-rw-r--r--  1 deepthought  deepthought  1178 Mar 30 19:12 ft_atoi.c

/var/folders/xw/cgt1vp155td5fb8085c4ps8m0000gp/T/tmpPbJrqD/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  1035 Mar 30 19:12 ft_print_numbers.c

/var/folders/xw/cgt1vp155td5fb8085c4ps8m0000gp/T/tmpPbJrqD/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1022 Mar 30 19:12 ft_putstr.c

/var/folders/xw/cgt1vp155td5fb8085c4ps8m0000gp/T/tmpPbJrqD/user/paramsum:
total 8
-rw-r--r--  1 deepthought  deepthought  1108 Mar 30 19:12 paramsum.c
 
= paramsum =====================================================================
$> gcc -Wextra -Wall -Werror paramsum.c -o user_exe 

= Test 1 ===================================================
$> ./1qx2iruvy7yaqe4dsvyesu1p 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./oymgu3fsryqhddb1pt1ktfbq "0WcTCS6NdZ5V"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./1w72n84j99m5fijcij9n11pn "fr02szN"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./980mtgc6finwfyphrhrpc9da "uRiFy3LpHzfC wsGeK2TDuPqi OFbsPn786M4eY1NKL pRL0QP2z Q0Dpi 06RtU1FPXvKke lQNTOW0dqkC 9e8ay1Epli VWhvjseoAp1R qNJt70kc3L RKGiBtspleuQS iYsDBoH4gdZPI o4iOsqSXx8tFUZz LMKlPU pl1J0eCZW65BNSXr PXWgZCQyevrKm03 NFIbjpVOuPA05r tbO1BGjFl52V4v3"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./isrb7jmt2ty13nm2eb85savd "HMFv5USdKOI0Yr9 8vpUiFH1xhf iah7cw9VT 20IM5L8jlOdQUsJiY 32Ztrc 5kaNnfsESw yxVNrth6G7iQmqAH wrdJST kxfzu"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./8xr89uh1yz8a8v01dtbyavrk "MXjGcmTyH" "Oc92GSxap0kJn" "LaCM5iOcK4gb3ZHQ" "dbuxWyLR5iwYT7" "9lktuPDbh" "dTANVDb0mRMuqWS5" "cl4wBvSZh" "pvghU9K0SYf" "6d9LjSKRQBw3C" "uS4IZ7p" "0rsoyRhdBEYPZu" "Q0yxckGAVjaURO" "LsXNu80I7k" "DoqIh56j89bPuVSR" "oOE" "5Ac2N03mXvtnqUY4" "oV9sP2q"
$> diff -U 3 user_output_test6 test6.output | cat -e
--- user_output_test6	2018-03-30 19:12:40.000000000 -0700$
+++ test6.output	2018-03-30 19:12:39.000000000 -0700$
@@ -1 +1 @@$
-A$
+17$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
