# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.en.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pfu <marvin@42.fr>                         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/06 02:26:17 by pfu               #+#    #+#              #
#    Updated: 2018/04/06 02:26:20 by pfu              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : ft_strrev
Expected files   : ft_strrev.c
Allowed functions: 
--------------------------------------------------------------------------------

Write a function that reverses (in-place) a string.

It must return its parameter.

Your function must be declared as follows:

char    *ft_strrev(char *str);
