# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.en.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pfu <marvin@42.fr>                         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/03 14:35:06 by pfu               #+#    #+#              #
#    Updated: 2018/04/03 14:47:36 by pfu              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : ft_swap
Expected files   : ft_swap.c
Allowed functions:
--------------------------------------------------------------------------------

Write a function that swaps the contents of two integers the adresses of which
are passed as parameters.

Your function must be declared as follows:

void	ft_swap(int *a, int *b);
